@font-face{font-family:Neue Montreal;src:url(./fonts/neuemontreal-regular.woff2) format("woff2"),url(./fonts/neuemontreal-regular.woff) format("woff");font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:Neue Montreal;src:url(./fonts/neuemontreal-medium.woff2) format("woff2"),url(./fonts/neuemontreal-medium.woff) format("woff");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:Tungsten;src:url(./fonts/tungsten-semibold.woff2) format("woff2"),url(./fonts/tungsten-semibold.woff) format("woff");font-style:normal;font-weight:500;font-display:swap}


div, p, h1, h2, h3 {
    font-family: sans-serif;
}

:root{
    --blue:black;
    --red:#c70039;
    --orange:#f37121;
    --beige: #ffbd69;
    --green: #3cedb7;
}
body{
    /* background: var(--blue); */
    margin:0;
    padding:0;
}
 a {
    color: #FFFFFF;
    text-decoration: none;
}


.hero {
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border-bottom: 1px solid var(--beige);
}
.title-container {
    width: 100%;
    display: flex;
    /* justify-content:center; */
    flex-wrap: wrap;
    font-weight: 500;
    width: 80%;
}
.title-container .subtitle{
    font-size:50px;
    color: var(--blue);
    width: 100%;
    /* justify-content:center; */
    
    padding-left:1rem;
    display:flex;
    margin:0;

    /* text-transform: uppercase; */
    font-weight: 200;

}
.title-container .title{
    width: 100%;
    justify-content:center;
}

.search-container {
    width:20%;
    
}
.search {
    height: 3rem;
}
h1{
    font-size: 17rem;
    color: white;
    /* top: 30vh; */
    
    color: var(--blue);
    max-width: 1100px;
    mix-blend-mode: exclusion;
    color: white;
    background: white;
    color: var(--blue);
    font-weight: 300;
    margin:0;
}


h2 {
    font-size: 4rem;
}

.section {
    padding: 2.5rem 4rem;
    position:relative;
    color:black;
    background: white;
}
.section .title {
    font-size: 4rem;
    font-weight: 200;
    color: var(--blue);
}

.cols {
    display: flex;
    flex-wrap: wrap;
    width:100%;
}

.col {
    min-width:400px;
    /* flex-grow: 1; */
    /* background: var(--orange); */

}

.section.content{
    width: 100%;

}

.card {
    padding: 2rem 2rem;
    margin: 1rem;
    border: 1px solid var(--blue);
    width: 400px;
    cursor: pointer;
}
.card .title {
    font-size: 30px;
    margin-bottom: 1rem;
    transition: 0.3s;
}
.card:hover .title {
    font-size: 34px;
    font-weight: 400;

}
.card .content {
    font-size: 18px;
    line-height: 27px;
}
